<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CrimesOnWomenData' inline='true' name='federated.0makr730lfznmd15deo7e1wn27z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrimesOnWomenData' name='textscan.0cf8rqa1boe52b1b4ko961db9m8x'>
            <connection class='textscan' directory='C:/Users/sheet/Downloads/archive (3)' filename='CrimesOnWomenData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cf8rqa1boe52b1b4ko961db9m8x' name='CrimesOnWomenData.csv' table='[CrimesOnWomenData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Rape' ordinal='3' />
            <column datatype='integer' name='K&amp;A' ordinal='4' />
            <column datatype='integer' name='DD' ordinal='5' />
            <column datatype='integer' name='AoW' ordinal='6' />
            <column datatype='integer' name='AoM' ordinal='7' />
            <column datatype='integer' name='DV' ordinal='8' />
            <column datatype='integer' name='WT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K&amp;A]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoW]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoM]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DV]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
      <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Calculation_3439905749072609280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AoM] + [AoW] + [DD] + [DV] + [F1] + [K&amp;A] + [Rape] + [WT]' />
      </column>
      <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CrimesOnWomenData.csv' datatype='table' name='[__tableau_internal_object_id__].[CrimesOnWomenData.csv_90A6A5A94BB54AE4BA35B7449687291E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CrimesOnWomenData.csv_90A6A5A94BB54AE4BA35B7449687291E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CrimesOnWomenData.csv_90A6A5A94BB54AE4BA35B7449687291E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3439905749072609280]' derivation='Sum' name='[sum:Calculation_3439905749072609280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0makr730lfznmd15deo7e1wn27z7'>
      <datasources>
        <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
      </datasources>
      <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]' included-values='in-range'>
        <min>2001</min>
        <max>2021</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F0E7ACC00AD944708A8767147AF336C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C18A96F97BF545E79E8DB1E0A2F44BDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Women Trafficking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_408825A09B6A417E942FBD849B92AAE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Domestic Voilence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_478159E7AA504AD0B8E4D4A3BB6F7AD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Assault against modesty of women' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C1164856F88420FBD87F4A86D47DEB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Asssualt Against Women KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D463D0C23B684D44B74F898F321651A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Dowry Deaths KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_415759167BD14F9B95B5F92265B86C9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total  Kinnap&amp; AssaultKPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1EC6ACF29F7145539D3326978EA43B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Rape KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7C517CED733F44C880729E8AAD815C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assault against modesty of women'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Assault Against Modesty </run>
                <run>Æ&#10;</run>
                <run fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asssualt Against Women KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoW:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Assault Against Women</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b43617' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoW:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domestic Voilence'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:DD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Domestic Violence</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:DD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b43617'>Cases by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_3439905749072609280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AoM] + [AoW] + [DD] + [DV] + [F1] + [K&amp;A] + [Rape] + [WT]' />
            </column>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439905749072609280]' derivation='Sum' name='[sum:Calculation_3439905749072609280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]</rows>
        <cols>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b43617'>Against Modesty and Normal Women</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0makr730lfznmd15deo7e1wn27z7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0makr730lfznmd15deo7e1wn27z7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0makr730lfznmd15deo7e1wn27z7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoM:qk] + [federated.0makr730lfznmd15deo7e1wn27z7].[sum:AoW:qk])</rows>
        <cols>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b43617'>Cases in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_3439905749072609280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AoM] + [AoW] + [DD] + [DV] + [F1] + [K&amp;A] + [Rape] + [WT]' />
            </column>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439905749072609280]' derivation='Sum' name='[sum:Calculation_3439905749072609280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Latitude (generated)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Longitude (generated)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]' />
              <lod column='[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]' />
              <color column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]' />
              <geometry column='[federated.0makr730lfznmd15deo7e1wn27z7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0makr730lfznmd15deo7e1wn27z7].[Latitude (generated)]</rows>
        <cols>[federated.0makr730lfznmd15deo7e1wn27z7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]' />
              <wedge-size column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:DD:qk]' />
              <size column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b43617'>Total Cases by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_3439905749072609280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AoM] + [AoW] + [DD] + [DV] + [F1] + [K&amp;A] + [Rape] + [WT]' />
            </column>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439905749072609280]' derivation='Sum' name='[sum:Calculation_3439905749072609280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_7C517CED733F44C880729E8AAD815C56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</rows>
        <cols>[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Kinnap&amp; AssaultKPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:K&amp;A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Kidnap &amp; Assault </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:K&A:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crime KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column caption='Ao M' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Ao W' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Calculation_3439905749072609280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AoM] + [AoW] + [DD] + [DV] + [F1] + [K&amp;A] + [Rape] + [WT]' />
            </column>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439905749072609280]' derivation='Sum' name='[sum:Calculation_3439905749072609280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Crime</run>
                <run bold='true' fontcolor='#b43617' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Calculation_3439905749072609280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Dowry Deaths KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:DD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Dowry Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:DD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rape KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Rape:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Rape</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:Rape:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Women Trafficking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F0E7ACC00AD944708A8767147AF336C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action10_EE3210ADC9714ED08ED8FA4361DADF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (State)]</column>
            <column>[federated.0makr730lfznmd15deo7e1wn27z7].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0makr730lfznmd15deo7e1wn27z7].[sum:WT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Women Trafficking</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b43617' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0makr730lfznmd15deo7e1wn27z7].[sum:WT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CrimesOnWomenData' name='federated.0makr730lfznmd15deo7e1wn27z7' />
      </datasources>
      <datasource-dependencies datasource='federated.0makr730lfznmd15deo7e1wn27z7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='10889' id='3' type-v2='text' w='99750' x='250' y='222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b43617' fontname='Tableau Bold' fontsize='20'>CRIME AGAINST WOMEN IN INDIA </run>
          </formatted-text>
        </zone>
        <zone h='13778' id='4' param='horz' type-v2='layout-flow' w='99813' x='188' y='11556'>
          <zone fixed-size='153' h='13778' id='13' is-fixed='true' name='Total Crime KPI' w='10063' x='188' y='11556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13778' id='12' name='Women Trafficking' w='13000' x='10251' y='11556'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='204' h='13778' id='11' is-fixed='true' name='Domestic Voilence' w='13250' x='23251' y='11556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='250' h='13778' id='10' is-fixed='true' name='Assault against modesty of women' w='16125' x='36501' y='11556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='228' h='13778' id='9' is-fixed='true' name='Asssualt Against Women KPI' w='14750' x='52626' y='11556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13778' id='8' name='Total Dowry Deaths KPI' w='10500' x='67376' y='11556'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13778' id='7' name='Total  Kinnap&amp; AssaultKPI' w='11750' x='77876' y='11556'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13778' id='6' name='Total Rape KPI' w='8000' x='89626' y='11556'>
            <layout-cache fixed-size-h='83' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38222' id='16' name='Sheet 9' w='36000' x='375' y='57111' />
        <zone h='32444' id='20' name='Sheet 11' w='33313' x='37313' y='63222' />
        <zone h='7222' id='21' name='Sheet 11' pane-specification-id='1' param='[federated.0makr730lfznmd15deo7e1wn27z7].[:Measure Names]' type-v2='color' w='5250' x='65063' y='61111' />
        <zone h='71667' id='24' name='Sheet 12' w='29000' x='70750' y='23778' />
        <zone h='32444' id='36' name='Sheet 10' w='68438' x='563' y='23667' />
        <zone h='7222' id='37' name='Sheet 10' param='[federated.0makr730lfznmd15deo7e1wn27z7].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='88938' y='1444' />
        <zone h='9222' id='38' mode='checkdropdown' name='Sheet 10' param='[federated.0makr730lfznmd15deo7e1wn27z7].[none:State:nk]' type-v2='filter' w='11938' x='76188' y='1444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
