<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesAnalysis_17244009615510' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0hofsxs0w881q01dzuxao0itgmuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIA' name='sqlserver.0uv8u6q1ivwm1b18mrekd1af7vub'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SIA' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0uv8u6q1ivwm1b18mrekd1af7vub' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue ' datatype='real' name='[Calculation_1149543858639351808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1149543858639863809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1149543858640125954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1149543858639351808]/ [Calculation_1149543858639863809]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1149543858640277507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1149543858640347140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1149543858640277507]/ [Calculation_1149543858639863809]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1149543862107844617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1149543862107889674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1149543862111621131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1149543858640277507]' />
      </column>
      <column caption='Max Date ' datatype='date' name='[Calculation_1149543862117564428]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1149543862117801997]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_5FCB87BC44D74457ACB3B841E365E625]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1149543858639863809]' derivation='User' name='[usr:Calculation_1149543858639863809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1149543862111621131]' derivation='User' name='[usr:Calculation_1149543862111621131:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hofsxs0w881q01dzuxao0itgmuc'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
      </datasources>
      <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-03-27#</min>
        <max>#2015-09-12#</max>
      </filter>
      <filter class='categorical' column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:pizza_category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
            <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Max Date ' datatype='date' name='[Calculation_1149543862117564428]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1149543862117801997]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149543862117564428]' derivation='User' name='[usr:Calculation_1149543862117564428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1149543862117801997]' derivation='User' name='[usr:Calculation_1149543862117801997:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862117801997:ok]' />
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862117564428:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862117801997:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt;  - &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862117564428:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1149543858640277507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543858640277507]' derivation='User' name='[usr:Calculation_1149543858640277507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk] + [federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk])</rows>
        <cols>[federated.0hofsxs0w881q01dzuxao0itgmuc].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_1149543858639351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1149543858639863809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1149543858640125954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1149543858639351808]/ [Calculation_1149543858639863809]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1149543858640277507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1149543858640347140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1149543858640277507]/ [Calculation_1149543858639863809]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543858639351808]' derivation='User' name='[usr:Calculation_1149543858639351808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543858639863809]' derivation='User' name='[usr:Calculation_1149543858639863809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543858640125954]' derivation='User' name='[usr:Calculation_1149543858640125954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543858640277507]' derivation='User' name='[usr:Calculation_1149543858640277507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543858640347140]' derivation='User' name='[usr:Calculation_1149543858640347140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640125954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640347140:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640125954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640277507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858640347140:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_1149543858639351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1149543862105100294]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1149543862105137160]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1149543858639351808]' derivation='User' name='[pcto:usr:Calculation_1149543858639351808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543858639351808]' derivation='User' name='[usr:Calculation_1149543858639351808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543862105100294]' derivation='User' name='[usr:Calculation_1149543862105100294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543862105137160]' derivation='User' name='[usr:Calculation_1149543862105137160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862105100294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]' />
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]' />
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[pcto:usr:Calculation_1149543858639351808:qk]' />
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0hofsxs0w881q01dzuxao0itgmuc].[pcto:usr:Calculation_1149543858639351808:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862105137160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639351808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862105100294:qk] + [federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862105137160:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Sizes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_1149543858639351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1149543862107844617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1149543862107889674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1149543858639351808]' derivation='User' name='[pcto:usr:Calculation_1149543858639351808:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543862107844617]' derivation='User' name='[usr:Calculation_1149543862107844617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543862107889674]' derivation='User' name='[usr:Calculation_1149543862107889674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862107844617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862107889674:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_size:nk]' />
              <path column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[pcto:usr:Calculation_1149543858639351808:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_size:nk]' />
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[pcto:usr:Calculation_1149543858639351808:qk:2]' />
              <lod column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[pcto:usr:Calculation_1149543858639351808:qk:2]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_size:nk]</rows>
        <cols>([federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values] + [federated.0hofsxs0w881q01dzuxao0itgmuc].[pcto:usr:Calculation_1149543858639351808:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1149543858639863809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1149543858640277507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1149543862111621131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1149543858640277507]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1149543858639863809]' derivation='User' name='[usr:Calculation_1149543858639863809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543862111621131]' derivation='User' name='[usr:Calculation_1149543862111621131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543862111621131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[:Measure Names]' />
              <text column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</rows>
        <cols>[federated.0hofsxs0w881q01dzuxao0itgmuc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1149543858639863809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543858639863809]' derivation='User' name='[usr:Calculation_1149543858639863809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]</column>
            <column>[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk] + [federated.0hofsxs0w881q01dzuxao0itgmuc].[usr:Calculation_1149543858639863809:qk])</rows>
        <cols>[federated.0hofsxs0w881q01dzuxao0itgmuc].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0hofsxs0w881q01dzuxao0itgmuc' />
      </datasources>
      <datasource-dependencies datasource='federated.0hofsxs0w881q01dzuxao0itgmuc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/sheet/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11889' id='5' name='KPI' w='78813' x='18500' y='11333' />
        <zone forceUpdate='true' h='4556' id='6' type-v2='text' w='19188' x='40563' y='2667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='31778' id='13' name='Hourly trend for total pizza' w='38188' x='18563' y='26889' />
        <zone h='11222' id='14' leg-item-layout='grid' name='Hourly trend for total pizza' pane-specification-id='1' param='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6875' x='49813' y='26889' />
        <zone h='32000' id='19' name='Weekly Trend for Total Orders' w='39563' x='57938' y='26556' />
        <zone h='34556' id='20' name='Percentage of Sales by Pizza Category' w='25250' x='18500' y='61667' />
        <zone h='33222' id='25' name='Percentage of Sales by Pizza Sizes' w='26313' x='45500' y='61556' />
        <zone h='33667' id='26' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='23563' x='73750' y='61778' />
        <zone h='3222' id='29' type-v2='text' w='14563' x='2313' y='27000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27222' id='30' type-v2='text' w='14000' x='2563' y='31333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>HOURS:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Peaks Orders are between</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'> 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> and in evening from</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>4:00 PM to 7:00 PM</run>
            <run bold='true' fontalignment='1'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>WEEKS:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Significant varitions in weekly orders, with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'> 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> from the month of</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Dec</run>
            <run bold='true' fontalignment='1'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='33' type-v2='text' w='14563' x='2438' y='61778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27222' id='34' type-v2='text' w='14000' x='2750' y='65111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>CATEGORY:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Classic Category </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>contributes to maximum sales, Total Orders and Total Pizza Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>SIZE:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Large Pizza</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Size contributes to maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='39' name='Hourly trend for total pizza' param='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:order_date:qk]' type-v2='filter' values='database' w='15750' x='81688' y='2667' />
        <zone h='15889' id='40' mode='checkdropdown' name='Hourly trend for total pizza' param='[federated.0hofsxs0w881q01dzuxao0itgmuc].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='71063' y='2889' />
        <zone h='4111' id='41' name='Date range' w='18313' x='35875' y='5111' />
        <zone h='12778' id='42' param='C:/Users/sheet/Downloads/OIP (2).jpg' type-v2='bitmap' w='14438' x='2438' y='11111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
